{
  "name": "TOLD — PA-38-112",
  "short_name": "TOLD",
  "description": "Simple PA-38-112 takeoff & landing estimator (US units)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071028",
  "theme_color": "#c62828",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
