{
  "name": "TOLD — PA-38-112",
  "short_name": "TOLD",
  "start_url": "/pa38-performance/",
  "scope": "/pa38-performance/",
  "display": "standalone",
  "background_color": "#071028",
  "theme_color": "#c62828",
 "icons": [
  { "src": "/pa38-performance/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "/pa38-performance/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
  { "src": "/pa38-performance/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
]
}
